{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notifications": {
    "SendGridApiKey": "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",
    "FromEmail": "contato@teste.com.br",
    "FromName": "Usuário Teste"
  },
  "Mongo": {
    "Database": "notification-service",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
